PORT=3000

NEW_RELIC_APP_NAME=api
NEW_RELIC_LOG_LEVEL=trace
NEW_RELIC_LOG=stdout
NEW_RELIC_LICENSE_KEY=fd412ff12e256272c7dbc6d6d8c9936cFFFFNRAL

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=93962d7f661b36c022cba122271a210de54c9c9e
