NEW_RELIC_LOGS_URL=https://log-api.newrelic.com/log/v1
NEW_RELIC_API_KEY=NRAK-DK0FI0V357X4DDCNCPFNQALF4PT
NEW_RELIC_LICENSE_KEY=AAee5a12ab2572cfc9582d4046011185868ee245dd-NRMA
API_URL=http://192.168.45.4:3000